{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "nrcswr1UorrJXZh2CLU6P",
      "type": "rectangle",
      "x": 127.82767065717303,
      "y": -0.3476139835736376,
      "width": 2639.3806262810403,
      "height": 97.0735685887388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1800963993,
      "version": 189,
      "versionNonce": 390535161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783647827835,
      "link": null,
      "locked": false
    },
    {
      "id": "X9_yFrrQZv3pWycnKz_Ma",
      "type": "text",
      "x": 150.07428606462557,
      "y": 38.58216998939818,
      "width": 75.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1458892055,
      "version": 52,
      "versionNonce": 737113271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783647870119,
      "link": null,
      "locked": false,
      "text": "Padding",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Padding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gs3ZnpGUK6EATcghFWb0S",
      "type": "freedraw",
      "x": 271.97318712457746,
      "y": 2.875691340123325,
      "width": 5.072552951307387,
      "height": 90.94652876191617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1421249879,
      "version": 26,
      "versionNonce": 1597026295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783647877517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.015824001669329846,
          0.27554800594720064
        ],
        [
          -0.015824001669329846,
          0.4155706026069481
        ],
        [
          0.33876778910973826,
          1.1247236947591546
        ],
        [
          0.6571991444748733,
          1.9287445734125868
        ],
        [
          1.0569762348184213,
          5.6371557700216215
        ],
        [
          1.0569762348184213,
          14.535549864815522
        ],
        [
          0.5917079005717483,
          34.868599285354094
        ],
        [
          -0.46523784484071484,
          46.635253752095565
        ],
        [
          -2.4594889068594057,
          64.52462302274103
        ],
        [
          -3.753581251470507,
          78.87272401999769
        ],
        [
          -4.015576716488965,
          82.44111261994698
        ],
        [
          -4.015576716488965,
          84.84864757912908
        ],
        [
          -4.015576716488965,
          86.50184414659446
        ],
        [
          -4.015576716488965,
          87.75303789708465
        ],
        [
          -4.015576716488965,
          89.26619662318734
        ],
        [
          -4.015576716488965,
          89.4062344645501
        ],
        [
          -4.015576716488965,
          89.5462723059128
        ],
        [
          -4.015576716488965,
          89.82631749923229
        ],
        [
          -4.015576716488965,
          90.24640053391448
        ],
        [
          -4.015576716488965,
          90.52644572723398
        ],
        [
          -4.015576716488965,
          90.66645307919077
        ],
        [
          -4.015576716488965,
          90.94652876191617
        ],
        [
          -3.875538875126267,
          90.94652876191617
        ],
        [
          -3.875538875126267,
          90.94652876191617
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -3.875538875126267,
        90.94652876191617
      ]
    },
    {
      "id": "oM8pQMKbO9_1BXbwtBgK5",
      "type": "text",
      "x": -163.6052648994243,
      "y": -274.0090116440265,
      "width": 55.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 317296473,
      "version": 14,
      "versionNonce": 417667639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783648138028,
      "link": null,
      "locked": false,
      "text": "Stack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zKbbfoVO3wynBPtjZU86h",
      "type": "rectangle",
      "x": -270.32722570705243,
      "y": -277.0148292231732,
      "width": 276.6134277474489,
      "height": 348.89366381957217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 468383993,
      "version": 167,
      "versionNonce": 2059953591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783648124935,
      "link": null,
      "locked": false
    },
    {
      "id": "SRv74WlbbEs3aJWjZpwhl",
      "type": "line",
      "x": -270.2571915416682,
      "y": -245.16127393218784,
      "width": 275.73713173207653,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 2094671385,
      "version": 113,
      "versionNonce": 1088426743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783648131536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275.73713173207653,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N0w3V8G0cjwx8lgmCnf1K",
      "type": "text",
      "x": -259.5971805519789,
      "y": -226.63501146140615,
      "width": 189.73988342285156,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 252576121,
      "version": 137,
      "versionNonce": 940279223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783648270028,
      "link": null,
      "locked": false,
      "text": "- Ghost node\n- HEAP_START\n- ALIGNMENT\n- hptr_t last_block\n- ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Ghost node\n- HEAP_START\n- ALIGNMENT\n- hptr_t last_block\n- ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}